<!DOCTYPE html>
<html>
<head>
  <title>Movie Feedback</title>
  <style>
    body {
      text-align: center;
      font-size: 20px;
      font-family: Arial, sans-serif;
      background-image: url(backgrounds/background4.jpg);
      background-size: cover;
      padding: 20px;
    }
    .feedback-form {
      background: #8A2BE2;
      padding: 30px;
      border-radius: 8px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .feedback-form h2 {
      text-align: center;
    }
    .feedback-form input, .feedback-form textarea {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .feedback-form button {
      width: 100%;
      padding: 10px;
      background: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
    }
    a{color:skyblue;
      font-weight: bolder;}
    a:hover{background-color: whitesmoke;}

  </style>
  <center><img src="pics/LOGO.jpg"width="150px"></center>
</head>
<body>
  <nav>
  <a href="index.html">HOME PAGE😎</a>|
  <a href="movie.html">MOVIE PAGE</a>|
  <a href="feedback.html">FEEDBACK PAGE</a>|
</nav>
  <div class="feedback-form">
    <h2><U>Movie Feedback</U></h2>
  <form action="https://form.jotform.com/251984346081563"method="post">
    <label for="feedback">Feedback</label>
    <textarea name="feedback"required></textarea>
    <button type="submit">Send Feedback</button>
    
    
  </form>
  </div>
</body>
</html>

